{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebAppServerContext": "server=localhost;username=postgres;database=WebAppServerContext-e093c51e-9288-462a-852b-fe028b20c348"
  }
}